/* document css */  

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

body {
	position: relative;
	overflow-x: hidden;
	font-size: 10px;
	font-family: "malgun gothic";
	letter-spacing: -.05em;
}

a {
	text-decoration: none;
	color: inherit;
}
label {
	cursor: pointer;
}
.rap {
	max-width: 1400px;
	width: 100%;
	margin: 0 auto;
}

.fl {
	display: flex;
}
.sb {
	justify-content: space-between;
}
.jc {
	justify-content: center;
}
.ac {
	align-items: center;
}
.fw {
	flex-wrap: wrap;
}
.toggle-menu {
	display: none;
}
.skew-btn {
	position: relative;
	text-align: center;
	cursor: pointer;
	overflow: hidden;
	transition: .3s ease;
}
.skew-btn:before,
.skew-btn:after {
	position: absolute;
	z-index: -1;
	display: block;
	top: 0;
	width: 60%;	
	height: 100%;
	background: #fff;
	transform: skew(-20deg);
	content: "";
	transition: .3s ease;
}
.skew-btn:before {
	left: -70%;
}
.skew-btn:after {
	left: 110%;
}
.skew-btn:hover:before {
	left: -10%;
}
.skew-btn:hover:after {
	left: 49%;
}

#popup:checked ~ .modal {
	opacity: 1;
	visibility: visible;
	transition: .3s ease;
}
#popup:checked ~ .modal .login-modal {
	top: 60px;
	opacity: 1;
	transition: .5s ease;
}
.modal {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	visibility: hidden;
	opacity: 0;
}
.login-modal {
	position: absolute;
	left: 50%;
	top: -100%;
	overflow: hidden;
	min-width: 350px;
	padding: 50px 35px;
	background: white;
	border-radius: 5px;
	transform: translateX(-50%);
	font-size: 16px;
	opacity: 0;
}
.login-modal .title {
	font-size: 24px;
	font-weight: bold;
}
.login-modal .des {
	font-size: 14px;
	color: #666;
}
.login-modal .content {
	padding: 45px 0;
}
	.input-form {
		position: relative;
		display: flex;
		width: 100%;
		margin: 25px 0;
		border-bottom: 1px solid #ccc;
	}
	.input-form input {
		border: none;
		width: 100%;
		color: #777;
	}
	.input-form input {
		height: 30px;
		padding-left: 10px;
	}
	.input-form label {
		position: absolute;
		top: 5px;
		left: 5px;
		font-size: 14px;
		color: #777;
		transition: .5s ease;
		white-space: nowrap;
		cursor: default;
	}
	.modal-footer {
		display: flex;
		justify-content: flex-end;
		border-top: 1px solid #ededed;
		padding-top: 10px;
	}
	.modal-footer .btn {
		border-radius: 3px;
		width: 80px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		font-size: 14px;
		cursor: pointer;
	}
	.modal-footer label {
		border: 1px solid #efefef;
		margin-right: 10px;
	}
	.modal-footer div {
		background: #3d97eb;
		color: #fff;
	}
	.input-form input:focus {
		outline: none;
	}
	.input-form input:focus + label,
	.input-form input:valid + label {
		font-size: 12px;
		top: -15px;
		opacity: .4;
	}
	.input-form input:focus + label {
		animation: car 3s ease;
	}
	@keyframes car {
		0% {
			left: 5px;
		}
		70% {
			left: 150%;
		}
		70.1% {
			left: -50%;
		}
		100% {
			left: 5px;
		}
	}

/* header */
header {
	position: absolute;
	z-index: 2;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
	transition: .3s ease;
	color: #fff;
}
header:hover {
	background: #fff;
	color: #333;
}
header:hover .logo {
	background: url("image/logo.png") center center / cover;
}
	.logo, nav {
		display: flex;
		align-items: center;
		height: 81px;
	}
	.logo {
		width: 200px;
		height: 40px;
		background: url("image/logo-white.png") center center / cover;
		transition: .3s ease;
	}
	/* nav */
	.nav-item, .nav-button {
		height: 100%;
	}
	.nav-item > li {
		position: relative;
		font-size: 1.5em;
	}
	.nav-item > li:before,
	.nav-item > li:after {
		position: relative;
		display: block;
		width: 100%;
		height: 3px;
		background: #3d97eb;
		content: "";
		opacity: 0;
		margin: 5px 0;
		transition: .3s ease;
	}
	.nav-item > li:hover {
		color: #3d97eb
	}
	.nav-item > li:before {
		top: -10px;
	}
	.nav-item > li:after {
		top: 10px;
	}
	.nav-item > li:hover:before,
	.nav-item > li:hover:after {
		opacity: 1;
		top: 0;
	}
	.nav-item > li:not(:last-child) {
		margin-right: 62px;
	}

	.nav-button {
		margin-left: 45px;
	}
		.sign-btn {
			display: block;
			width: 120px;
			height: 40px;
			transition: .3s ease;
			border-radius: 3px;
			background: #3d97eb;
			text-align: center;
			line-height: 40px;
			color: #fff;
			font-size: 1.5em;
			cursor: pointer;
		}
		.sign-btn:hover {
			background: #fff;
			color: #3d97eb;
			border:1px solid #ededed;
		}
		.join-btn {
			margin-left: 15px;
		}

/* slide */
.slide {
	position: relative;
	width: 100%;
	height: 720px;
	background: url("image/1.jpg") center 10% / cover;
	background-attachment: fixed;
	overflow: hidden;
}
.slide:before {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
	content: "";
}
.slide .texts {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
}
	.slide-text {
		position: absolute;
		top: 53%;
		left: 50%;
		width: 44%;
		transform: translate(-50%, -50%) scale(0);
		transition: 2s ease;
	}
	.slide-text h1 {
		font-size: 4em;
		text-shadow: 0 0 8px black;
	}
	.slide-text .info {
		margin-top: 35px;
		font-size: 1.6em;
		text-shadow: 0 0 8px black;
	}
	.slide-text .skew-btn {
		width: 140px;
		height: 50px;
		margin: 0 auto;
		margin-top: 80px;
		border:1px solid #fff;
		color: #fff;
		line-height: 50px;
		font-size: 1.6em;
	}
	.slide-text .skew-btn:hover {
		color: #000;
	}
.slide .position {
	position: absolute;
	width: 100%;
	bottom: 40px;
}
.slide .position label {
	display: block;
	width: 60px;
	height: 6px;
	margin: 0 8px;
	background: #fff;
	transition: .3s ease;
}
.slide .position label:hover {
	background: #7dbaf2;
}

#slide1:checked ~ .position label[for='slide1'],
#slide2:checked ~ .position label[for='slide2'],
#slide3:checked ~ .position label[for='slide3'],
#slide4:checked ~ .position label[for='slide4'] {
	background: #3d97eb;
}
#slide1:checked ~ .texts > div:nth-child(1),
#slide2:checked ~ .texts > div:nth-child(2),
#slide3:checked ~ .texts > div:nth-child(3),
#slide4:checked ~ .texts > div:nth-child(4) {
	transform: translate(-50%, -50%) scale(1);
}
#slide1:checked ~ .texts > div:nth-child(n+2),
#slide2:checked ~ .texts > div:nth-child(n+3),
#slide3:checked ~ .texts > div:nth-child(n+4) {
	left: 130%;
}
#slide2:checked ~ .texts > div:nth-child(1),
#slide3:checked ~ .texts > div:nth-child(1),
#slide3:checked ~ .texts > div:nth-child(2),
#slide4:checked ~ .texts > div:nth-child(1),
#slide4:checked ~ .texts > div:nth-child(2),
#slide4:checked ~ .texts > div:nth-child(3) {
	left: -80%;
}

/* section 1 */
.section1 {
	position: relative;
}
.section1 .rap {
	padding: 120px 0;
}
.intro {
	position: relative;
	width: 25%;
	text-align: center;
}
.intro .icon {
	position: relative;
	z-index: 999;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border-radius: 50%;
	background: #fff;
	font-size: 5.6em;
	color: #333333;
	cursor: pointer;
	transition: .5s ease;
}
.intro .icon:before {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	height: 100%;
	transform: translate(-50%, -50%) scale(1.08);
	background: #efefef;
	border-radius: 50%;
	content: "";
	transition: .5s ease;
}
.intro .icon .icon-mask {
	position: relative;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #fff;
	transition: .5s ease;
}
.intro .title {
	font-weight: bold;
	font-size: 2em;
	margin-top: 24px;
}
.intro .info {
	font-size: 1.41em;
	margin-top: 16px;
	padding: 0 20px;
	color: #666;
}

.intro .icon:hover {
	transform: rotate(360deg);
}
.intro .icon:hover .icon-mask {
	box-shadow: 0 0 3px lightgray;
}
.intro .icon:hover:before {
	transform: translate(-50%, -50%) scale(1.28);
	opacity: .6;
}

.intro-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	opacity: 0;
	transition: .5s ease;
}
.intro-bg-1 {
	background-image: url("image/8.jpg");
}
.intro-bg-2 {
	background-image: url("image/15.jpg");
}
.intro-bg-3 {
	background-image: url("image/11.jpg");
}
.intro-bg-4 {
	background-image: url("image/5.jpg");
}

.intro-1:hover ~ .intro-bg-1,
.intro-2:hover ~ .intro-bg-2,
.intro-3:hover ~ .intro-bg-3,
.intro-4:hover ~ .intro-bg-4 {
	opacity: .2;
}

/*
	section2, section3 공용 스타일
 */
.sect-title {
	position: relative;
	z-index: 5;
	text-align: center;
	font-weight: bold;
}
.sect-title .main {
	position: relative;
	font-size: 3.8em;
	cursor: pointer;
}
.sect-title .sub {
	display: inline-block;
	margin-left: 10px;
	font-size: 3.2em;
}
.sect-title .main:before,
.sect-title .main:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #3d97eb;
	content: "";
}
.sect-title .main:before {
	top: 100%;
}
.sect-title .main:after {
	top: calc(100% + 5px);
}
.sect-title .main:hover {
	background: linear-gradient(90deg, #f9c200, #3d97eb);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*
	section2
	-여수여행 패키지
 */
.section2 {
	padding: 100px 0;
	background: #f8f8f8;
}
.sect2-list {
	margin-top: 60px;	
}

/*
	packpage style 
 */
.package {
	position: relative;
	width: 22.9%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 3px lightgray;
}
.package-effect {
	position: absolute;
	z-index: 5;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 4em !important;
	opacity: 0;
	transition: .5s ease;
	cursor: pointer;
}
.package-effect:hover {
	animation: view 1.6s linear infinite;
}
@keyframes view {
	0% {
		transform: translate(-50%, -50%) scale(1);
	}
	50% {
		transform: translate(-50%, -50%) scale(1.24);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
	}
}
.package:before,
.package:after {
	position: absolute;
	z-index: 3;
	width: 100%;
	height: 50%;
	background: rgba(0, 0, 0, 0.5);
	transform: rotate(90deg);
	content: "";
	transition: .5s ease;
}
.package:before {
	transform-origin: 0% 0%;
}
.package:after {
	transform-origin: 101% 100%;
	transform: rotate(90deg);
}
.package:after {
	top: 50%;
}
.package:hover:before,
.package:hover:after {
	transform: rotate(0deg);
}
.package:hover .package-effect {
	opacity: 1;
	transition: .25s ease .25s;
}
.package .image {
	position: relative;
	width: 100%;
	height: 320px;
	background-size: cover;
	background-position :center center;
}
.package .image .label {
	position: absolute;
	right: 15px;
	top: 0;
	width: 57px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	font-size: 1.3em;
	color: #fff;
	background: #3d97eb;
}
.package .image .title {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	padding-left: 16px;
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .8)); 
	line-height: 50px;
	color: #fff;
	font-size: 1.6em;
	font-weight: bold;
}
.package .des {
	padding: 16px;
	background: #fff;
}
.package .des .info {
	font-size: 1.38em;
	color: #666;
}
	.package-price {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 1px solid #ededed;
	}
	.package-price > span {
		display: inline-block;
	}
	.package-price .sale {
		color: #f9c200;
		font-weight: bold;
		font-size: 1.8em;
	}
	.package-price .price {
		font-size: 1.8em;
		margin-left: 10px;
	}
	.package-price .org-price {
		margin-left: 18px;
		font-size: 1.4em;
		color: #999;
		text-decoration: line-through;
	}

.package-1 .image {
	background-image: url("image/9.jpg");
}
.package-2 .image {
	background-image: url("image/10.jpg");
}
.package-3 .image {
	background-image: url("image/12.jpg");
}
.package-4 .image {
	background-image: url("image/13.jpg");
}
/*
	product view button
 */
.product-btn {
	position: relative;
	z-index: 5;
	width: 140px;
	height: 45px;
	margin: 0 auto;
	margin-top: 80px;
	border:1px solid #3d97eb;
	line-height: 45px;
	font-size: 1.4em;
	transition: .5s ease;
}
.product-btn:before,
.product-btn:after {
	background: #3d97eb;
}
.product-btn:hover {
	color: #fff;
}

/*
	section3
	- 여러분의 즐거운 여행을 보장합니다.
	- 패키지 구매 및 확인
 */
.section3 {
	position: relative;
	padding: 80px 0;
	background: url("image/6.jpg") center 0% / cover;
	background-attachment: fixed;
	overflow: hidden;
}
.section3-cover {
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	background: blue;
	opacity: .2;
	transition: .5s ease;
}
.section3-cover-1 {
	left: -50%;
}
.section3-cover-2 {
	left: 100%;
}
.section3:hover .section3-cover-1 {
	left: 0%;
}
.section3:hover .section3-cover-2 {
	left: 50%;
}
.section3:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #3d97eb, #f9c200);
	opacity: .5;
	content: "";
}
	/*
		section3 content
	 */
	.visual {
		position: relative;
		z-index: 5;
		text-align: center;
		color: #fff;
	}
	.visual h1 {
		font-weight: bold;
		font-size: 3em;
		text-shadow: 0px 0px 5px black;
	}
	.visual .line {
		width: 40px;
		height: 1px;
		margin: 15px auto;
 		background: #fff;
	}
	.visual .info {
		max-width: 49%;
		margin: 0 auto;
		font-size: 1.44em;
		text-shadow: 0px 0px 5px black;
	}
		.visual-buttons {
			display: flex;
			justify-content: center;
			margin-top: 30px;
		}
		.visual-buttons .button {
			width: 125px;
			height: 40px;
			margin: 0 10px;
			transition: .3s ease;
			border: none;
			cursor: pointer;
		}
		.visual-buttons button:nth-child(1),
		.visual-buttons button:nth-child(2):hover {
			background: #3d97eb;
			color: #fff;
		}
		.visual-buttons button:nth-child(2),
		.visual-buttons button:nth-child(1):hover {
			background: #fff;
			color: #3d97eb;
		}

/*
	section4
	- 휴기 Review
 */
.section4 {
	position: relative;
	padding:90px 0;
	padding-bottom: 70px;
}
.section4:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 300px;
	background: #f6f6f6;
	content: "";
}
.sect4-title {
	font-size: 11.2px;
}
/*
	review style
 */
.review-list {
	margin-top: 60px;
	padding-left: 35px;
}
.review {
	position: relative;
	width: 48%;
	border-top: 2px solid #3d97eb;
	padding: 25px 60px;
	margin-bottom: 40px;
	background: #fff;
	box-shadow: 0px 0px 5px lightgray;
	cursor: pointer;
	transition: .3s ease;
}
.review .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: -35px;
	top: 25px;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #efefef;
	color: #999999;
	font-size: 2.8em;
	transition: .3s ease;
}
.review .comment {
	font-size: 1.42em;
	color: #666;
}
.review .info {
	margin-top: 25px;
}
.review .info .writer {
	font-weight: bold;
	font-size: 2em;
	color: #3d97eb;
}
.review .info .time {
	font-size: 1.2em;
	color: #999;
}
.review:hover .icon {
	background: #3d97eb;
	color: #fff;
}
.review:hover {
	box-shadow: 0px 0px 15px lightgray;
}
/*
	footer
	- NEW LETTER
	- SNS
 */
footer {
	width: 100%;
	color: #fff;
}
footer .top {
	width: 100%;
	padding: 33px 0;
	background: #444444;
}

/* footer top content */
.letter-form, .sns-list {
	height: 35px;
}
.letter-form label {
	display: inline-block;
	margin-right: 20px;
	font-size: 2em;
	cursor: default;
}
.letter-form input, .letter-form button {
	height: 100%;
}
.letter-form input {
	width: 300px;
	border: none;
	padding-left: 10px;
}
.letter-form input:focus {
	outline: none;
}
.letter-form input:invalid {
	color: #ff0000;
}
.letter-form input:focus:invalid {
	border: 2px solid #ff6666;
}
.letter-form input:focus:valid {
	border: 2px solid #4169E1;
}
.letter-form button {
	width: 120px;
	margin-left: 20px;
	border:1px solid #fff;
	color: #fff;
	background: none;
	transition: .3s ease;
	cursor: pointer;
}
.letter-form button:hover {
	background: #fff;
	color: #000;
}
.sns-list {
	font-size: 2.2em;
}
.sns-list li:not(:last-child) {
	margin-right: 43px;
}
.sns-list li i {
	transition: .3s ease;
	cursor: pointer;
}
.sns-list li i:hover {
	transform: rotate(30deg);
}

footer .bottom {
	width: 100%;
	height: 45px;
	background: #333;
	text-align: center;
	line-height: 45px;
	color: #fff;
	font-size: 1.4em;
}

@media screen and (max-width:780px) {
	* {
		line-height: 1.4em;
	}
	body {
		font-size: 9.8px;
	}
	header .rap {
		flex-wrap: wrap;
		justify-content: center;
	}
	.logo {
		margin-top: 20px;
	}
	nav {
		width: 100%;
		justify-content: flex-end;
		padding-right: 5px;
		margin-top: 20px;
		flex-wrap: wrap;
	}
	.nav-item > li:not(:last-child) {
		margin-right: 63px;
	}
	.slide {
		background-size: cover;
		font-size: 18px;
	}
	.slide-text {
		width: 79%;
	}
	.slide-text h1 {
		font-size: 2em;
	}
	.slide-text .info {
		font-size: .8em;
	}
	.slide-text .skew-btn {
		font-size: .8em;
	}
	.section1 {
		font-size: 11px;
	}
	div[class^="section"] .rap {
		padding-left: 50px;
		padding-right: 50px;	
	}
	.section1 .rap {
		flex-wrap: wrap;
	}
		.intro {
			width: 50%;
		}
		.intro:nth-child(n+3) {
			margin-top: 50px;
		}
	.section2 {
		font-size: 10.05px;
	}
	.sect2-list {
		flex-wrap: wrap;
	}
	.package {
		margin: 16px 0;
		width: 48%;
	}
	.section3 {
		font-size: 11px;
	}
	.section4 {
		font-size: 10.04px;
	}
	.visual .info {
		max-width: 80%;
	}
	.review-list {
		flex-wrap: wrap;
	}
	.review {
		width: 100%;
	}
	.review .info {
		margin-top: 23px;
	}
	footer {
		font-size: 10.3px;
	}
	footer .top .rap {
		flex-wrap: wrap;
	}
	.letter-form , .sns-list {
		width: 100%;
		justify-content: center;
	}
	.sns-list {
		margin-top: 20px;
	}
}

@media screen and (max-width:770px) {
	nav {
		height: auto;
	}
}

@media screen and (max-width:480px) {
	nav {
		display: none;
	}
	header .rap {
		height: 80px;
		justify-content: space-between;
		padding: 0 20px;
	}
	.logo {
		margin-top: 0;
	}
	.toggle-menu {
		display: inline-block;
		font-size: 3em;
	}
	.slide {
		height: 500px;
		font-size: 16px;
		background-size: 200% 100%;
		background-position: 55% -80px;
		background-repeat: no-repeat;
	}
	.slide-text {
		top: 56%;
		width: 90%;
	}
	.slide-text .info {
		padding: 0 6.3%;
	}
	.slide-text .skew-btn {
		margin-top: 30px;
	}
	.intro {
		width: 100%;
		margin-top: 0px !important;
		margin-bottom: 45px;
	}
	.package {
		width: 100%;
	}
	.section3 {
		font-size: 10px;
	}
	.visual .info {
		font-size: 1.62em;
	}
	.review-list {
		padding-left: 0;
	}
	.review {
		padding: 25px 30px;
	}
	.review .icon {
		top: 63%;
		left: 29px;
	}
	.review .comment {
		font-size: 1.4em;
	}
	.review:nth-child(3) .comment {
		font-size: 1.415em;
	}
	.review .info {
		padding-left: 90px;
	}
	footer {
		font-size: 9.5px;
	}
	footer .top .rap {
		padding: 0 20px;
	}
}